<!--suppress AndroidUnknownAttribute -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.cmed.jitsi_meet">
    <application
        android:icon="@mipmap/ic_launcher_round"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="true"
        android:label="SuSastho">
        <activity
            android:name="com.cmed.jitsi_meet.JitsiMeetPluginActivity"
            android:launchMode="singleInstance"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            android:theme="@style/MeetingTheme"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            android:autoRemoveFromRecents="true">
        </activity>
    </application>
</manifest>
